HTTP_PORT=8081
GRPC_PORT=50051
DATABASE_URL="postgresql://admin:admin@localhost:5432/svc_account"
DATABASE_HOST="localhost"
DATABASE_PORT=5432
DATABASE_USER="admin"
DATABASE_PASS="admin"
DATABASE_DBNAME="svc_account"
REDIS_URL="localhost:6379"