HTTP_PORT=8081
GRPC_PORT=50052
DATABASE_URL="postgresql://admin:admin@localhost:15432/svc_transaction"
DATABASE_HOST="localhost"
DATABASE_PORT=15432
DATABASE_USER="admin"
DATABASE_PASS="admin"
DATABASE_DBNAME="svc_transaction"
BROKER_URL="amqp://guest:guest@localhost:5672"
REDIS_URL="localhost:6379"
GRPC_HOST_SVC_ACCOUNT="localhost:50051"